# luizalabs-wishlist

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/challenge/wishlist/: WishlistApplication.java
src/main/java/com/challenge/wishlist/config/: CoreBeansConfig.java  DataProviderBeansConfig.java
src/main/java/com/challenge/wishlist/core/domain/: Wishlist.java
src/main/java/com/challenge/wishlist/core/exception/: WishlistAlreadyCreatedException.java  WishlistReachOutLimit.java  WishlistResourceNotFoundException.java
src/main/java/com/challenge/wishlist/core/repository/: WishlistRepository.java
src/main/java/com/challenge/wishlist/core/usecase/: UseCase.java
src/main/java/com/challenge/wishlist/core/usecase/addproduct/: AddProductWishlistInput.java  AddProductWishlistUseCase.java  AddProductWishlistUseCaseImpl.java
src/main/java/com/challenge/wishlist/core/usecase/create/: CreateWishlistInput.java  CreateWishlistUseCase.java  CreateWishlistUseCaseImpl.java
src/main/java/com/challenge/wishlist/core/usecase/getallproducts/: GetAllProductsWishlistInput.java  GetAllProductsWishlistUseCase.java  GetAllProductsWishlistUseCaseImpl.java
src/main/java/com/challenge/wishlist/core/usecase/getproduct/: GetProductWishlistInput.java  GetProductWishlistUseCase.java  GetProductWishlistUseCaseImpl.java
src/main/java/com/challenge/wishlist/core/usecase/removeproduct/: RemoveWishlistProductInput.java  RemoveWishlistProductUseCase.java  RemoveWishlistProductUseCaseImpl.java
src/main/java/com/challenge/wishlist/dataprovider/database/entity/: WishlistEntity.java
src/main/java/com/challenge/wishlist/dataprovider/database/mapper/: WishlistDatabaseMapper.java
src/main/java/com/challenge/wishlist/entrypoint/api/payload/: WishlistErrorPayload.java  (+3 more)
src/main/java/com/luizalabs/wishlist/config/: CoreBeansConfig.java  DataProviderBeansConfig.java
src/main/java/com/luizalabs/wishlist/core/domain/: Wishlist.java
src/main/java/com/luizalabs/wishlist/core/exception/: WishlistAlreadyCreatedException.java  WishlistReachOutLimit.java  WishlistResourceNotFoundException.java
src/main/java/com/luizalabs/wishlist/core/repository/: WishlistRepository.java
src/main/java/com/luizalabs/wishlist/core/usecase/: UseCase.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/challenge/wishlist/: WishlistApplicationTests.java
src/test/java/com/challenge/wishlist/core/domain/: WishlistTest.java
src/test/java/com/challenge/wishlist/entrypoint/impl/: WishlistControllerImplTest.java
src/test/java/com/luizalabs/wishlist/core/domain/: WishlistTest.java
src/test/resources/: application.yaml
(+48 files in other folders)
